# FullStackLibraryApp

./: README.md
02-backend/spring-boot-library/spring-boot-library/: pom.xml
02-backend/spring-boot-library/spring-boot-library/src/main/java/com/luv2code/spring_boot_library/: SpringBootLibraryApplication.java
02-backend/spring-boot-library/spring-boot-library/src/main/java/com/luv2code/spring_boot_library/Utils/: ExtractJWT.java
02-backend/spring-boot-library/spring-boot-library/src/main/java/com/luv2code/spring_boot_library/config/: MyDataRestConfig.java  SecurityConfiguration.java
02-backend/spring-boot-library/spring-boot-library/src/main/java/com/luv2code/spring_boot_library/controller/: AdminController.java  BookController.java  MessagesController.java  ReviewController.java
02-backend/spring-boot-library/spring-boot-library/src/main/java/com/luv2code/spring_boot_library/dao/: BookRepository.java  CheckoutRepository.java  ReviewRepository.java
02-backend/spring-boot-library/spring-boot-library/src/main/java/com/luv2code/spring_boot_library/entity/: Book.java  Checkout.java  History.java  Message.java  Review.java
02-backend/spring-boot-library/spring-boot-library/src/main/java/com/luv2code/spring_boot_library/requestmodels/: AddBookRequest.java  ReviewRequest.java
02-backend/spring-boot-library/spring-boot-library/src/main/java/com/luv2code/spring_boot_library/responsemodels/: ShelfCurrentLoansResponse.java
02-backend/spring-boot-library/spring-boot-library/src/main/java/com/luv2code/spring_boot_library/service/: AdminService.java  BookService.java  MessagesService.java  ReviewService.java
02-backend/spring-boot-library/spring-boot-library/src/main/resources/: application.properties
react-library/: package-lock.json  package.json
react-library/public/: index.html
react-library/src/: App.css  App.tsx
react-library/src/Auth/: LoginWidget.jsx  OktaSignInWidget.jsx
react-library/src/layouts/BookCheckOutPage/: BookCheckOutPage.tsx  CheckoutAndReviewBox.tsx  LatestReviews.tsx
react-library/src/layouts/BookCheckOutPage/ReviewListPage/: ReviewListPage.tsx
react-library/src/layouts/Homepage/: HomePage.tsx
react-library/src/layouts/Homepage/components/: Carousel.tsx  ExploreTopBooks.tsx  Heros.tsx  LibraryServices.tsx  (+1 more)
react-library/src/layouts/ManageLibraryPage/: ManageLibraryPage.tsx
react-library/src/layouts/MessagesPage/: MessagesPage.tsx
react-library/src/layouts/NavbarAndFooter/: Footer.tsx  Navbar.tsx
react-library/src/layouts/ShelfPage/: ShelfPage.tsx
react-library/src/layouts/Utils/: SpinnerLoading.tsx
react-library/src/lib/: oktaConfig.ts
react-library/src/models/: AddBookRequest.ts  BookModel.ts  HistoryModel.ts  ReviewModel.ts
(+6 files in other folders)
